# *407. Trapping Rain Water II*
The problem can be found at the following link: [Problem Link](https://leetcode.com/problems/trapping-rain-water-ii/)

## Problem Description
You are given an m x n integer matrix `heightMap` representing the height of each unit cell in a 2D elevation map. You need to return the volume of water it can trap after raining.

### Examples:

**Input:**  
`heightMap = [[1,4,3,1,3,2],[3,2,1,3,2,4],[2,3,3,2,3,1]]`  
**Output:**  
`4`  
**Explanation:**  
After the rain, water is trapped between the blocks. We have two small ponds (1 and 3 units) trapped. The total volume of water trapped is 4.

**Input:**  
`heightMap = [[3,3,3,3,3],[3,2,2,2,3],[3,2,1,2,3],[3,2,2,2,3],[3,3,3,3,3]]`  
**Output:**  
`10`  

### Constraints:
- m == heightMap.length
- n == heightMap[i].length
- 1 <= m, n <= 200
- 0 <= heightMap[i][j] <= 2 * $10^4$

## My Approach
1. **Use a Min-Heap for Border Cells:**  
   Start by pushing all the cells along the border into a min-heap. These border cells are the "first" to fill with water. We begin by considering these cells because they determine the outer boundary of water trapping.

2. **Fill Water from Border Inward:**  
   From the min-heap, process the cells by popping the minimum height cell. For each cell, check its neighbors. If the neighbor hasn't been visited and is lower than the current cell, calculate the amount of water that can be trapped at that position (i.e., the difference in height between the current cell and the neighbor). Push the neighbor into the heap with the maximum height between the neighbor's original height and the current height (to simulate filling the cell with water).

3. **Continue Processing Until Heap is Empty:**  
   Repeat the process until all cells have been visited and all possible water volumes have been calculated.

## Time and Space Complexity
- **Time Complexity:** $$O(m \times n \log(m \times n))$$  
   The main operation is pushing and popping from the priority queue, which has a time complexity of $$O(\log(m \times n))$$. Since there are $$m \times n$$ cells, the overall time complexity is $$O(m \times n \log(m \times n))$$.
   
- **Space Complexity:** $$O(m \times n)$$  
   We use a priority queue to store all the cells and a 2D boolean array for visited cells. Therefore, the space complexity is $$O(m \times n)$$.

## Code (JAVA)

```java
import java.util.*;

class T {
    public int i;
    public int j;
    public int h; // heightMap[i][j] or the height after filling water
    public T(int i, int j, int h) {
        this.i = i;
        this.j = j;
        this.h = h;
    }
}

class Solution {
    public int trapRainWater(int[][] heightMap) {
        final int[][] dirs = {{0, 1}, {1, 0}, {0, -1}, {-1, 0}};
        final int m = heightMap.length;
        final int n = heightMap[0].length;
        int ans = 0;
        Queue<T> minHeap = new PriorityQueue<>((a, b) -> Integer.compare(a.h, b.h));
        boolean[][] seen = new boolean[m][n];

        // Add border cells to the heap
        for (int i = 0; i < m; ++i) {
            minHeap.offer(new T(i, 0, heightMap[i][0]));
            minHeap.offer(new T(i, n - 1, heightMap[i][n - 1]));
            seen[i][0] = true;
            seen[i][n - 1] = true;
        }

        for (int j = 1; j < n - 1; ++j) {
            minHeap.offer(new T(0, j, heightMap[0][j]));
            minHeap.offer(new T(m - 1, j, heightMap[m - 1][j]));
            seen[0][j] = true;
            seen[m - 1][j] = true;
        }

        // Process cells in the min-heap
        while (!minHeap.isEmpty()) {
            final int i = minHeap.peek().i;
            final int j = minHeap.peek().j;
            final int h = minHeap.poll().h;
            for (int[] dir : dirs) {
                final int x = i + dir[0];
                final int y = j + dir[1];
                if (x < 0 || x == m || y < 0 || y == n)
                    continue;
                if (seen[x][y])
                    continue;
                if (heightMap[x][y] < h) {
                    ans += h - heightMap[x][y];  // Water is trapped
                    minHeap.offer(new T(x, y, h)); // Fill the cell
                } else {
                    minHeap.offer(new T(x, y, heightMap[x][y])); // No water needed
                }
                seen[x][y] = true;
            }
        }

        return ans;
    }
}
```
### Contribution and Support
For discussions, questions, or doubts related to this solution, feel free to connect on LinkedIn: [Any Questions](https://www.linkedin.com/in/soham--deshmukh). Letâ€™s make this learning journey more collaborative!
